SessionManager_WindowLeft<|||>3<|||>344
SessionManager_WindowTop<|||>3<|||>406
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>881
MainWinHeight<|||>3<|||>910
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,186
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>laempresa
LastActiveSession<|||>1<|||>laempresa
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>56,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>231,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>765
MainWinLeft<|||>3<|||>242
MainWinTop<|||>3<|||>34
queryhelperswidth<|||>3<|||>20
dbtreewidth<|||>3<|||>268
sqloutheight<|||>3<|||>30
MainWinMaximized<|||>3<|||>0
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-06-02_16-39-15-426.sql
SQLFile1<|||>1<|||>C:\Users\MEDALITH\Downloads\bd-restaurante.sql
SQLFile2<|||>1<|||>C:\Users\MEDALITH\Downloads\tecnosoluciones.sql
SQLFile3<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-.sql
SQLFile4<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-05-31_21-03-38-954.sql
SQLFile5<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-05-23_22-37-46-412.sql
SQLFile6<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2025-05-22_05-58-01-697.sql
Servers\CINESTAR\SessionCreated<|||>1<|||>2025-05-22 23:54:03
Servers\CINESTAR\Host<|||>1<|||>127.0.0.1
Servers\CINESTAR\WindowsAuth<|||>3<|||>0
Servers\CINESTAR\CleartextPluginEnabled<|||>3<|||>0
Servers\CINESTAR\User<|||>1<|||>root
Servers\CINESTAR\Password<|||>1<|||>1
Servers\CINESTAR\LoginPrompt<|||>3<|||>0
Servers\CINESTAR\Port<|||>1<|||>3306
Servers\CINESTAR\NetType<|||>3<|||>0
Servers\CINESTAR\Compressed<|||>3<|||>0
Servers\CINESTAR\LocalTimeZone<|||>3<|||>0
Servers\CINESTAR\QueryTimeout<|||>3<|||>30
Servers\CINESTAR\KeepAlive<|||>3<|||>20
Servers\CINESTAR\FullTableStatus<|||>3<|||>1
Servers\CINESTAR\Databases<|||>1<|||>
Servers\CINESTAR\Library<|||>1<|||>libmariadb.dll
Servers\CINESTAR\Comment<|||>1<|||>
Servers\CINESTAR\StartupScriptFilename<|||>1<|||>
Servers\CINESTAR\TreeBackground<|||>3<|||>536870911
Servers\CINESTAR\SSHtunnelActive<|||>3<|||>0
Servers\CINESTAR\SshExecutable<|||>1<|||>
Servers\CINESTAR\SSHtunnelHost<|||>1<|||>
Servers\CINESTAR\SSHtunnelHostPort<|||>3<|||>22
Servers\CINESTAR\SSHtunnelUser<|||>1<|||>
Servers\CINESTAR\SSHtunnelPassword<|||>1<|||>9
Servers\CINESTAR\SSHtunnelTimeout<|||>3<|||>4
Servers\CINESTAR\SSHtunnelPrivateKey<|||>1<|||>
Servers\CINESTAR\SSHtunnelPort<|||>3<|||>3307
Servers\CINESTAR\SSL_Active<|||>3<|||>0
Servers\CINESTAR\SSL_Key<|||>1<|||>
Servers\CINESTAR\SSL_Cert<|||>1<|||>
Servers\CINESTAR\SSL_CA<|||>1<|||>
Servers\CINESTAR\SSL_Cipher<|||>1<|||>
Servers\CINESTAR\SSL_Verification<|||>3<|||>2
Servers\CINESTAR\IgnoreDatabasePattern<|||>1<|||>
Servers\CINESTAR\LogFileDdl<|||>3<|||>0
Servers\CINESTAR\LogFileDml<|||>3<|||>0
Servers\CINESTAR\LogFilePath<|||>1<|||>C:\Users\MEDALITH\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\CINESTAR\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\CINESTAR\ConnectCount<|||>3<|||>2
Servers\CINESTAR\ServerVersion<|||>3<|||>80403
Servers\CINESTAR\LastConnect<|||>1<|||>2025-05-22 23:54:55
Servers\CINESTAR\lastUsedDB<|||>1<|||>cinestar_db
Servers\hospital_app\SessionCreated<|||>1<|||>2025-05-23 22:22:49
Servers\hospital_app\Host<|||>1<|||>127.0.0.1
Servers\hospital_app\WindowsAuth<|||>3<|||>0
Servers\hospital_app\CleartextPluginEnabled<|||>3<|||>0
Servers\hospital_app\User<|||>1<|||>root
Servers\hospital_app\Password<|||>1<|||>9
Servers\hospital_app\LoginPrompt<|||>3<|||>0
Servers\hospital_app\Port<|||>1<|||>3306
Servers\hospital_app\NetType<|||>3<|||>0
Servers\hospital_app\Compressed<|||>3<|||>0
Servers\hospital_app\LocalTimeZone<|||>3<|||>0
Servers\hospital_app\QueryTimeout<|||>3<|||>30
Servers\hospital_app\KeepAlive<|||>3<|||>20
Servers\hospital_app\FullTableStatus<|||>3<|||>1
Servers\hospital_app\Databases<|||>1<|||>
Servers\hospital_app\Library<|||>1<|||>libmariadb.dll
Servers\hospital_app\Comment<|||>1<|||>
Servers\hospital_app\StartupScriptFilename<|||>1<|||>
Servers\hospital_app\TreeBackground<|||>3<|||>536870911
Servers\hospital_app\SSHtunnelActive<|||>3<|||>0
Servers\hospital_app\SshExecutable<|||>1<|||>
Servers\hospital_app\SSHtunnelHost<|||>1<|||>
Servers\hospital_app\SSHtunnelHostPort<|||>3<|||>22
Servers\hospital_app\SSHtunnelUser<|||>1<|||>
Servers\hospital_app\SSHtunnelPassword<|||>1<|||>9
Servers\hospital_app\SSHtunnelTimeout<|||>3<|||>4
Servers\hospital_app\SSHtunnelPrivateKey<|||>1<|||>
Servers\hospital_app\SSHtunnelPort<|||>3<|||>3307
Servers\hospital_app\SSL_Active<|||>3<|||>0
Servers\hospital_app\SSL_Key<|||>1<|||>
Servers\hospital_app\SSL_Cert<|||>1<|||>
Servers\hospital_app\SSL_CA<|||>1<|||>
Servers\hospital_app\SSL_Cipher<|||>1<|||>
Servers\hospital_app\SSL_Verification<|||>3<|||>2
Servers\hospital_app\IgnoreDatabasePattern<|||>1<|||>
Servers\hospital_app\LogFileDdl<|||>3<|||>0
Servers\hospital_app\LogFileDml<|||>3<|||>0
Servers\hospital_app\LogFilePath<|||>1<|||>C:\Users\MEDALITH\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\hospital_app\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\hospital_app\ConnectCount<|||>3<|||>3
Servers\hospital_app\ServerVersion<|||>3<|||>80403
Servers\hospital_app\LastConnect<|||>1<|||>2025-05-24 21:45:21
Servers\hospital_app\lastUsedDB<|||>1<|||>hospital_db
Servers\hospital_app\RefusedCount<|||>3<|||>5
Servers\hospital_app\hospital_db|citas\Sort<|||>1<|||>0_motivo|0_telefono|
Servers\hospital_app\QueryHistory\1<|||>1<|||>2025-05-23 22:38:18|hospital_db|687|CREATE DATABASE IF NOT EXISTS hospital_db;<{{{><}}}><{{{><}}}>USE hospital_db;<{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS citas (<{{{><}}}>    id INT(11) AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    motivo VARCHAR(255) NOT NULL,<{{{><}}}>    especialidad VARCHAR(255) NOT NULL,<{{{><}}}>    nombre VARCHAR(100) NOT NULL,<{{{><}}}>    apellido VARCHAR(100) NOT NULL,<{{{><}}}>    dni VARCHAR(20) NOT NULL, -- Usado como "Número de Historia Clínica"<{{{><}}}>    telefono VARCHAR(20),<{{{><}}}>    dolencia TEXT NOT NULL,<{{{><}}}>    fecha_cita DATE NOT NULL,<{{{><}}}>    hora_cita TIME NOT NULL,<{{{><}}}>    timestamp_registro DATETIME DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);
Servers\hospital_app\QueryHistory\2<|||>1<|||>2025-05-23 22:57:44|hospital_db|500|CREATE DATABASE IF NOT EXISTS hospital_db;<{{{><}}}><{{{><}}}>USE hospital_db;<{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS citas (<{{{><}}}>    id INT(11) AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    motivo VARCHAR(255) NOT NULL,<{{{><}}}>    especialidad VARCHAR(255) NOT NULL,<{{{><}}}>    nombre VARCHAR(100) NOT NULL,<{{{><}}}>    apellido VARCHAR(100) NOT NULL,<{{{><}}}>    dni VARCHAR(20) NOT NULL, -- Usado como "Número de Historia Clínica"<{{{><}}}>    telefono VARCHAR(20),<{{{><}}}>    dolencia TEXT NOT NULL,<{{{><}}}>    fecha_cita DATE NOT NULL,<{{{><}}}>    hora_cita TIME NOT NULL,<{{{><}}}>    timestamp_registro DATETIME DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE TABLE IF NOT EXISTS users (<{{{><}}}>    id INT(11) AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    email VARCHAR(255) NOT NULL UNIQUE,<{{{><}}}>    password VARCHAR(255) NOT NULL,<{{{><}}}>    created_at DATETIME DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);
Servers\laempresa\SessionCreated<|||>1<|||>2025-06-02 14:45:55
Servers\laempresa\Host<|||>1<|||>127.0.0.1
Servers\laempresa\WindowsAuth<|||>3<|||>0
Servers\laempresa\CleartextPluginEnabled<|||>3<|||>0
Servers\laempresa\User<|||>1<|||>root
Servers\laempresa\Password<|||>1<|||>8
Servers\laempresa\LoginPrompt<|||>3<|||>0
Servers\laempresa\Port<|||>1<|||>3306
Servers\laempresa\NetType<|||>3<|||>0
Servers\laempresa\Compressed<|||>3<|||>0
Servers\laempresa\LocalTimeZone<|||>3<|||>0
Servers\laempresa\QueryTimeout<|||>3<|||>30
Servers\laempresa\KeepAlive<|||>3<|||>20
Servers\laempresa\FullTableStatus<|||>3<|||>1
Servers\laempresa\Databases<|||>1<|||>
Servers\laempresa\Library<|||>1<|||>libmariadb.dll
Servers\laempresa\Comment<|||>1<|||>
Servers\laempresa\StartupScriptFilename<|||>1<|||>
Servers\laempresa\TreeBackground<|||>3<|||>536870911
Servers\laempresa\SSHtunnelActive<|||>3<|||>0
Servers\laempresa\SshExecutable<|||>1<|||>
Servers\laempresa\SSHtunnelHost<|||>1<|||>
Servers\laempresa\SSHtunnelHostPort<|||>3<|||>22
Servers\laempresa\SSHtunnelUser<|||>1<|||>
Servers\laempresa\SSHtunnelPassword<|||>1<|||>3
Servers\laempresa\SSHtunnelTimeout<|||>3<|||>4
Servers\laempresa\SSHtunnelPrivateKey<|||>1<|||>
Servers\laempresa\SSHtunnelPort<|||>3<|||>3307
Servers\laempresa\SSL_Active<|||>3<|||>0
Servers\laempresa\SSL_Key<|||>1<|||>
Servers\laempresa\SSL_Cert<|||>1<|||>
Servers\laempresa\SSL_CA<|||>1<|||>
Servers\laempresa\SSL_Cipher<|||>1<|||>
Servers\laempresa\SSL_Verification<|||>3<|||>2
Servers\laempresa\IgnoreDatabasePattern<|||>1<|||>
Servers\laempresa\LogFileDdl<|||>3<|||>0
Servers\laempresa\LogFileDml<|||>3<|||>0
Servers\laempresa\LogFilePath<|||>1<|||>C:\Users\MEDALITH\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\laempresa\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\laempresa\ConnectCount<|||>3<|||>4
Servers\laempresa\ServerVersion<|||>3<|||>80403
Servers\laempresa\LastConnect<|||>1<|||>2025-06-02 18:34:04
Servers\laempresa\lastUsedDB<|||>1<|||>laempresa
Servers\laempresa\QueryHistory\1<|||>1<|||>2025-06-02 15:39:46|laempresa|172|-- Script SQL para la base de datos `laempresa`<{{{><}}}>-- Eliminar la base de datos si existe (solo para pruebas, ¡cuidado en producción!)<{{{><}}}>-- DROP DATABASE IF EXISTS `laempresa`;<{{{><}}}><{{{><}}}>-- Crear la base de datos<{{{><}}}>CREATE DATABASE IF NOT EXISTS `laempresa` CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- Usar la base de datos<{{{><}}}>USE `laempresa`;<{{{><}}}><{{{><}}}>-- Crear la tabla de usuarios (users)<{{{><}}}>CREATE TABLE IF NOT EXISTS `users` (<{{{><}}}>    `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'ID único del usuario',<{{{><}}}>    `email` VARCHAR(255) NOT NULL UNIQUE COMMENT 'Correo electrónico del usuario, debe ser único',<{{{><}}}>    `password_hash` VARCHAR(255) NOT NULL COMMENT 'Hash de la contraseña',<{{{><}}}>    `registered_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de registro',<{{{><}}}>    `last_login_at` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Última fecha de inicio de sesión',<{{{><}}}>    PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Tabla de usuarios registrados';<{{{><}}}><{{{><}}}>-- Opcional: Crear las otras tablas si las necesitas para futuros desarrollos<{{{><}}}>-- CREATE TABLE IF NOT EXISTS `clients` (<{{{><}}}>--     `id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>--     `user_id` INT(11) NOT NULL COMMENT 'ID del usuario que creó/gestionó este cliente',<{{{><}}}>--     `name` VARCHAR(255) NOT NULL,<{{{><}}}>--     `contact_person` VARCHAR(255) DEFAULT NULL,<{{{><}}}>--     `email` VARCHAR(255) DEFAULT NULL,<{{{><}}}>--     `phone` VARCHAR(50) DEFAULT NULL,<{{{><}}}>--     `address` TEXT DEFAULT NULL,<{{{><}}}>--     `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>--     `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>--     PRIMARY KEY (`id`),<{{{><}}}>--     FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE<{{{><}}}>-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- CREATE TABLE IF NOT EXISTS `projects` (<{{{><}}}>--     `id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>--     `client_id` INT(11) NOT NULL COMMENT 'ID del cliente al que pertenece el proyecto',<{{{><}}}>--     `user_id` INT(11) NOT NULL COMMENT 'ID del usuario que gestiona el proyecto',<{{{><}}}>--     `name` VARCHAR(255) NOT NULL,<{{{><}}}>--     `description` TEXT DEFAULT NULL,<{{{><}}}>--     `status` VARCHAR(50) DEFAULT 'Pendiente',<{{{><}}}>--     `start_date` DATE DEFAULT NULL,<{{{><}}}>--     `end_date` DATE DEFAULT NULL,<{{{><}}}>--     `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>--     `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,<{{{><}}}>--     PRIMARY KEY (`id`),<{{{><}}}>--     FOREIGN KEY (`client_id`) REFERENCES `clients`(`id`) ON DELETE CASCADE,<{{{><}}}>--     FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE<{{{><}}}>-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- CREATE TABLE IF NOT EXISTS `contact_messages` (<{{{><}}}>--     `id` INT(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>--     `name` VARCHAR(255) NOT NULL,<{{{><}}}>--     `email` VARCHAR(255) NOT NULL,<{{{><}}}>--     `subject` VARCHAR(255) DEFAULT NULL,<{{{><}}}>--     `message` TEXT NOT NULL,<{{{><}}}>--     `received_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>--     PRIMARY KEY (`id`)<{{{><}}}>-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
Servers\laempresa\QueryHistory\2<|||>1<|||>2025-06-02 15:49:13|laempresa|1047|CREATE DATABASE IF NOT EXISTS `laempresa` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;<{{{><}}}><{{{><}}}>USE `laempresa`;<{{{><}}}><{{{><}}}>CREATE TABLE `users` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `email` varchar(255) NOT NULL,<{{{><}}}>  `password_hash` varchar(255) NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `email` (`email`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
Servers\laempresa\QueryHistory\3<|||>1<|||>2025-06-02 15:51:13|laempresa|109|-- 1. Crear la base de datos si no existe<{{{><}}}>CREATE DATABASE IF NOT EXISTS `laempresa` CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;<{{{><}}}><{{{><}}}>USE `laempresa`;<{{{><}}}><{{{><}}}>-- 2. Crear la tabla users solo si no existe<{{{><}}}>CREATE TABLE IF NOT EXISTS `users` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `email` varchar(255) NOT NULL,<{{{><}}}>  `password_hash` varchar(255) NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `email` (`email`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<{{{><}}}><{{{><}}}>-- 3. Verificar estructura (opcional)<{{{><}}}>-- Esta consulta te mostrará la estructura de la tabla si existe<{{{><}}}>SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH, IS_NULLABLE, COLUMN_DEFAULT<{{{><}}}>FROM INFORMATION_SCHEMA.COLUMNS<{{{><}}}>WHERE TABLE_SCHEMA = 'laempresa' AND TABLE_NAME = 'users';
Servers\laempresa\QueryHistory\5<|||>1<|||>2025-06-02 18:46:56|laempresa|203|-- Asegúrate de que la base de datos 'laempresa' existe y está seleccionada<{{{><}}}>-- CREATE DATABASE IF NOT EXISTS laempresa;<{{{><}}}>-- USE laempresa;<{{{><}}}><{{{><}}}>-- Tabla de Usuarios<{{{><}}}>CREATE TABLE `users` (<{{{><}}}>  `id` varchar(50) NOT NULL,<{{{><}}}>  `email` varchar(255) NOT NULL,<{{{><}}}>  `password_hash` varchar(255) NOT NULL,<{{{><}}}>  `registered_at` datetime NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  `last_login_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `email_unique` (`email`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- Tabla de Clientes<{{{><}}}>CREATE TABLE `clients` (<{{{><}}}>  `id` varchar(50) NOT NULL,<{{{><}}}>  `user_id` varchar(50) NOT NULL,<{{{><}}}>  `name` varchar(255) NOT NULL,<{{{><}}}>  `contact_person` varchar(255) NOT NULL,<{{{><}}}>  `email` varchar(255) NOT NULL,<{{{><}}}>  `phone` varchar(50) DEFAULT NULL,<{{{><}}}>  `address` text DEFAULT NULL,<{{{><}}}>  `created_at` datetime NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  KEY `user_id_fk_clients` (`user_id`),<{{{><}}}>  CONSTRAINT `user_id_fk_clients` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- Tabla de Proyectos<{{{><}}}>CREATE TABLE `projects` (<{{{><}}}>  `id` varchar(50) NOT NULL,<{{{><}}}>  `user_id` varchar(50) NOT NULL,<{{{><}}}>  `client_id` varchar(50) NOT NULL,<{{{><}}}>  `name` varchar(255) NOT NULL,<{{{><}}}>  `description` text DEFAULT NULL,<{{{><}}}>  `start_date` date NOT NULL,<{{{><}}}>  `end_date` date DEFAULT NULL,<{{{><}}}>  `status` varchar(50) NOT NULL DEFAULT 'Pendiente',<{{{><}}}>  `created_at` datetime NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  KEY `user_id_fk_projects` (`user_id`),<{{{><}}}>  KEY `client_id_fk_projects` (`client_id`),<{{{><}}}>  CONSTRAINT `user_id_fk_projects` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,<{{{><}}}>  CONSTRAINT `client_id_fk_projects` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;<{{{><}}}><{{{><}}}>-- Tabla de Mensajes de Contacto<{{{><}}}>CREATE TABLE `contact_messages` (<{{{><}}}>  `id` varchar(50) NOT NULL,<{{{><}}}>  `user_id` varchar(50) DEFAULT NULL,<{{{><}}}>  `sender_name` varchar(255) NOT NULL,<{{{><}}}>  `sender_email` varchar(255) NOT NULL,<{{{><}}}>  `message_text` text NOT NULL,<{{{><}}}>  `sent_at` datetime NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  KEY `user_id_fk_contact_messages` (`user_id`),<{{{><}}}>  CONSTRAINT `user_id_fk_contact_messages` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
Servers\restaurante\SessionCreated<|||>1<|||>2025-06-02 10:09:51
Servers\restaurante\Host<|||>1<|||>127.0.0.1
Servers\restaurante\WindowsAuth<|||>3<|||>0
Servers\restaurante\CleartextPluginEnabled<|||>3<|||>0
Servers\restaurante\User<|||>1<|||>root
Servers\restaurante\Password<|||>1<|||>5
Servers\restaurante\LoginPrompt<|||>3<|||>0
Servers\restaurante\Port<|||>1<|||>3306
Servers\restaurante\NetType<|||>3<|||>0
Servers\restaurante\Compressed<|||>3<|||>0
Servers\restaurante\LocalTimeZone<|||>3<|||>0
Servers\restaurante\QueryTimeout<|||>3<|||>30
Servers\restaurante\KeepAlive<|||>3<|||>20
Servers\restaurante\FullTableStatus<|||>3<|||>1
Servers\restaurante\Databases<|||>1<|||>
Servers\restaurante\Library<|||>1<|||>libmariadb.dll
Servers\restaurante\Comment<|||>1<|||>
Servers\restaurante\StartupScriptFilename<|||>1<|||>
Servers\restaurante\TreeBackground<|||>3<|||>536870911
Servers\restaurante\SSHtunnelActive<|||>3<|||>0
Servers\restaurante\SshExecutable<|||>1<|||>
Servers\restaurante\SSHtunnelHost<|||>1<|||>
Servers\restaurante\SSHtunnelHostPort<|||>3<|||>22
Servers\restaurante\SSHtunnelUser<|||>1<|||>
Servers\restaurante\SSHtunnelPassword<|||>1<|||>1
Servers\restaurante\SSHtunnelTimeout<|||>3<|||>4
Servers\restaurante\SSHtunnelPrivateKey<|||>1<|||>
Servers\restaurante\SSHtunnelPort<|||>3<|||>3307
Servers\restaurante\SSL_Active<|||>3<|||>0
Servers\restaurante\SSL_Key<|||>1<|||>
Servers\restaurante\SSL_Cert<|||>1<|||>
Servers\restaurante\SSL_CA<|||>1<|||>
Servers\restaurante\SSL_Cipher<|||>1<|||>
Servers\restaurante\SSL_Verification<|||>3<|||>2
Servers\restaurante\IgnoreDatabasePattern<|||>1<|||>
Servers\restaurante\LogFileDdl<|||>3<|||>0
Servers\restaurante\LogFileDml<|||>3<|||>0
Servers\restaurante\LogFilePath<|||>1<|||>C:\Users\MEDALITH\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\restaurante\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\restaurante\ConnectCount<|||>3<|||>3
Servers\restaurante\ServerVersion<|||>3<|||>80403
Servers\restaurante\LastConnect<|||>1<|||>2025-06-02 11:15:56
Servers\restaurante\lastUsedDB<|||>1<|||>restaurante
